{
    "author": {
        "email": "msprague@clearblade.com"
    },
    "clouds": [],
    "description": "A Generic Indoor Asset Tracking system for viewing asset locations on a map using x and y positions.",
    "domains": [],
    "gateways": [],
    "image_url": "https://imgur.com/H02WlRN",
    "keywords": [
        "clearblade",
        "iot",
        "platform",
        "asset-management",
        "asset-tracking",
        "location-tracking",
        "position",
        "tracking",
        "assets",
        "xy-cordinates"
    ],
    "license": "MIT",
    "name": "indoor-asset-tracking",
    "private": false,
    "prog_lang": [],
    "protocols": [],
    "things": [],
    "version": "1.0.0",
    "asset_types": ["Code Libraries", "Code Services", "Portals", "Collections", "Triggers", "Roles", "Timers", "Users", "Devices"]
}
